<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Itaú - PaaS</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <!-- Cache -->
  <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> -->
  
  <meta name="description" content="Description">
  
  <meta 
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <!-- Theme -->
  <link rel="stylesheet" href="_static/css/theme-simple-dark.css">

</head>
  
<body>
  <div id="app"></div>

  <script>
    window.$docsify = {

      // -- CONFIGS ------------------------------ //

      name: 'Itaú PaaS',
      repo: '',
      loadSidebar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      subMaxLevel: 2,
      auto2top: true,
      autoHeader: false,
      loadNavbar: true,
      basePath: '.',
      homepage: 'Welcome.md',
      coverpage: true,
      logo: '_images/logo.png',


      // -- PLUGINS ------------------------------ //

      // Search
      search: {
        depth: 6,
        maxAge: 0,
        noData: 'Sem resultado"',
        placeholder: 'Pesquisar...',
        hideOtherSidebarContent: true,
        paths: 'auto'
      },

      // Theme
      themeable: {
        readyTransition: true,
        responsiveTables: true
      },

      // Pagination
      pagination: {
        previousText: 'Anterior',
        nextText: 'Próximo',
        crossChapter: false
      },

      // Alert
      'flexible-alerts': {
        style: 'callout',
        iconVisibility: 'visible',
        danger: {
          icon: "fas fa-exclamation-triangle",
          label: "Alerta",
          className: "danger"
        },
        wip: {
          icon: "fas fa-wrench",
          label: "WIP",
          className: "danger"
        },
        warning: {
          icon: "fas fa-exclamation-circle",
          label: "Aviso",
          className: "warning"
        },
        note: {
          label: "Nota"
        },
        tip: {
          label: "Dica"
        }
      },

      // CopyCode
      copyCode: {
        buttonText: 'Copiar',
        errorText: 'Erro!',
        successText: 'Copiado!'
      },

      // Likert
      likert: {
        question: "As informações desta página foram úteis?",
        img1: "_images/emoji/tired_face.png",
        img2: "_images/emoji/sweat.png",
        img3: "_images/emoji/neutral_face.png",
        img4: "_images/emoji/smile.png",
        img5: "_images/emoji/heart_eyes.png",

        val1: "1",
        val2: "2",
        val3: "3",
        val4: "4",
        val5: "5",

        alt1: "Muito Pouco",
        alt2: "Pouco",
        alt3: "Neutro",
        alt4: "Bom",
        alt5: "Excelente",

        message: `<img class="emoji" src="_images/emoji/whale2.png" alt="whale2"> Agradecemos pela colaboração! <img class="emoji" src="_images/emoji/whale.png" alt="whale"><br>Para sugestões, acesse a página "<a href="#/Fale_Conosco">Fale Conosco</a>".`
      }
      
    }
  </script>

  <script>
    function likertClick(score) {
      const url = `${window.origin}/_likert",page="${window.location.href.split('/#/')[1]}",score="${score}`;
      const likertRequest = new Request(url, {
        method: 'POST'
      });
      fetch(likertRequest);
    }
  </script>

  <script src="_static/js/docsify.min.js"></script>

  <script>
    window.onload = function (e) {

      setTimeout(function (e) {
        var bar = document.getElementById("progressBar");

        if (bar) {
          var cover_pagination = 1;

          setTimeout(function (e) {
            first_pages = document.querySelectorAll('#avisos > blockquote:nth-child(2)');
            second_pages = document.querySelectorAll('#avisos > blockquote:nth-child(3)');

            second_pages.forEach(function (item, index, teste) {
              item.classList = ['fade-out']
            });

            load = 0;


            setInterval(function () {

              if (load > 100) {
                if (cover_pagination == 1) {

                  first_pages.forEach(function (item, index, teste) {
                    item.classList = ['fade-out'];
                  });
                  second_pages.forEach(function (item, index, teste) {
                    item.classList = ['fade-in'];
                  });
                  cover_pagination++;

                } else if (cover_pagination == 2) {

                  first_pages.forEach(function (item, index, teste) {
                    item.classList = ['fade-in'];
                  });
                  second_pages.forEach(function (item, index, teste) {
                    item.classList = ['fade-out'];
                  });
                  cover_pagination = 1;
                }
                bar.style.width = load + "%";
                load = 1;
              } else {
                bar.style.width = load + "%";
                load += 1;
              }
            }, 80);
          }, 100)
        }
      }, 50)



    }
  </script>

  <script src="_static/js/search.min.js"></script>
  <script src="_static/js/docsify-themeable.min.js"></script>
  <script src="_static/js/docsify-plugin-flexible-alerts.js"></script>
  <script src="_static/js/docsify-pagination.min.js"></script>
  <script src="_static/js/zoom-image.min.js"></script>
  <script src="_static/js/docsify-copy-code.js"></script>
  <script src="_static/js/docsify-tabs.js"></script>
  <script src="_static/js/docsify-prism.min.js"></script>
  <script src="_static/js/prism.min.js"></script>
  <script src="_static/js/docsify-collapse-sidebar.min.js"></script>
  <script src="_static/js/docsify-analytics.js"></script>
  <script src="_static/js/docsify-likert.min.js"></script>

  <link rel="stylesheet" href="_static/css/custom-theme.css">

</body>

</html>
